# iTaaS-Solution

./: ITaasSolution.sln
src/Infrastructure/ITaaS.Infrastructure/: ITaaS.Infrastructure.csproj
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/: Class1.cs  ITaaS.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/DependencyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/HealthChecks/: HealthCheckManager.cs
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/Logging/: LoggerManager.cs
src/Infrastructure/ITaaS.Infrastructure.CrossCutting/Middlewares/: ExceptionHandlingMiddleware .cs
src/Infrastructure/ITaaS.Infrastructure/Context/: ITaaSDbContext.cs
src/Infrastructure/ITaaS.Infrastructure/Mapping/EFCore/: AgoraLogEFCoreMapping.cs  SampleEFCoreMapping.cs
src/Infrastructure/ITaaS.Infrastructure/Repositories/: AgoraLogRepository.cs  SampleClassRepository.cs
src/Modules/ITaaS.Modules.Application/: ITaaS.Modules.Application.csproj
src/Modules/ITaaS.Modules.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Modules/ITaaS.Modules.Application/Handlers/: SampleCommand.cs
src/Modules/ITaaS.Modules.Application/Handlers/AgoraLogs/: CreateAgoraLogCommand.cs  CreateAgoraLogHandler.cs
src/Modules/ITaaS.Modules.Application/Services/Contracts/: IAgoraLogAppService.cs  ISampleContractService.cs
src/Modules/ITaaS.Modules.Application/ViewModels/: AgoraLogViewModel.cs  SampleViewModel.cs
src/Modules/ITaaS.Modules.Domain/: ITaaS.Modules.Domain.csproj
src/Modules/ITaaS.Modules.Domain/Contracts/: IAggraLogRepository.cs  IAgoraLogRepository.cs  ISampleContract.cs
src/Modules/ITaaS.Modules.Domain/Exceptions/: ApplicationException .cs  BadRequestException .cs  NotFoundException.cs  SampleClass.cs  UserNotFoundException .cs
src/Modules/ITaaS.Modules.Domain/Models/: AgoraLog.cs  SampleClass.cs
src/Rest/ITaaS.Services.API/: ITaaS.Services.API.csproj  WeatherForecast.cs
src/Rest/ITaaS.Services.API/Controllers/: WeatherForecastController.cs
src/Rest/ITaaS.Services.API/Properties/: launchSettings.json
test/ITaaS.Modules.Application.Tests/: ITaaS.Modules.Application.Tests.csproj  UnitTest1.cs
test/ITaaS.Modules.Domain.Tests/: ITaaS.Modules.Domain.Tests.csproj  UnitTest1.cs
test/ITaaS.Modules.Infrastructure.Tests/: ITaaS.Modules.Infrastructure.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
